# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

# This workflow lets you compile your Go project using a SLSA3 compliant builder.
# This workflow will generate a so-called "provenance" file describing the steps
# that were performed to generate the final binary.
# The project is an initiative of the OpenSSF (openssf.org) and is developed at
# https://github.com/slsa-framework/slsa-github-generator.
# The provenance file can be verified using https://github.com/slsa-framework/slsa-verifier.
# For more information about SLSA and how it improves the supply-chain, visit slsa.dev.

name: SLSA Go releaser
on:
  workflow_dispatch:
  release:
    types: [created]

permissions: read-all

jobs:
  # ========================================================================================================================================
  #     Prerequesite: Create a .slsa-goreleaser.yml in the root directory of your project.
  #       See format in https://github.com/slsa-framework/slsa-github-generator/blob/main/internal/builders/go/README.md#configuration-file
  #=========================================================================================================================================
  build:
    permissions:
      id-token: write # To sign.
      contents: write # To upload release assets.
      actions: read   # To read workflow path.
    uses: slsa-framework/slsa-github-generator/.github/workflows/builder_go_slsa3.yml@v1.4.0
    with:
      go-version: 1.17
      # =============================================================================================================
      #     Optional: For more options, see https://github.com/slsa-framework/slsa-github-generator#golang-projects
      # =============================================================================================================

   - name: Setup Go environment

  uses: actions/setup-go@v4.0.1

  with:

    # The Go version to download (if necessary) and use. Supports semver spec and ranges.

    go-version: # optional

    # Path to the go.mod or go.work file.

    go-version-file: # optional

    # Set this option to true if you want the action to always check for the latest available version that satisfies the version spec

    check-latest: # optional

    # Used to pull node distributions from go-versions. Since there's a default, this is typically not supplied by the user. When running this action on github.com, the default value is sufficient. When running on GHES, you can pass a personal access token for github.com if you are experiencing rate limiting.

    token: # optional, default is ${{ github.server_url == 'https://github.com' && github.token || '' }}

    # Used to specify whether caching is needed. Set to true, if you'd like to enable caching.

    cache: # optional, default is true

    # Used to specify the path to a dependency file - go.sum

    cache-dependency-path: # optional

    # Target architecture for Go to use. Examples: x86, x64. Will use system architecture by default.

    architecture: # optional
